<!DOCTYPE html>
<html>
<head>
	<title>DOLCE GUSTO</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #D6B4DE;
			margin: 0;
			padding: 0;
		}
		header {
			background-color:#DDC988;
			color: #fff;
			padding: 20px;
			text-align: center;
			margin-bottom: 20px;
		}
		h1 {
			margin-top: 0;
			font-size: 48px;
			text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
		}
		nav {
			background-color: #8B6319;
			padding: 10px;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: #fff;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 20px;
			margin-right: 10px;
		}
		nav a:hover {
			background-color: #ddd;
			color: #8B6319;
			border-radius: 10px;
		}
		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			padding: 50px;
			background-color: #fff;
		}
		section h2 {
			font-size: 36px;
			margin-bottom: 30px;
		}
		section p {
			font-size: 24px;
			line-height: 1.5;
			margin-bottom: 30px;
		}
		section img {
			width: 50%;
			max-width: 500px;
			margin-bottom: 30px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<header>
		<h1>DOLCE GUSTO</h1>
	</header>
	<nav>
		<a href="introduccion al cafe.html">Inicio</a>
		<a href="introduccion al cafe2.html">Información</a>
		<a href="introduccion al cafe3.html">Promociones y más</a>
	</nav>
	<section>
		<h2>Bienvenidos a la presentación de nuestra cafetería</h2>
		<p>Nuestro establecimiento se llama Dolce Gusto y estamos muy emocionados de estar aquí en esta feria de ciencias para presentarles nuestro negocio.</p>
		<img src="Dolce Gusto.jpg" alt="Imagen de muestra">
<h2> Menú </h2>
  <table>
  <tr>
    <th>Bebidas</th>
    <th>Precio </th>
    <th>Postres</th>
    <th>Precio </th>
  </tr>
  <tr>
    <td>Americano</td>
    <td> $27</td>
    <td>Carlota</td>
    <td>$20</td>
  </tr>
  <tr>
    <td>Lechero</td>
    <td> $30</td>
    <td>Brownies</td>
    <td>$18</td>

  </tr>
  <tr>
    <td>Café frío</td>
    <td> $35</td>
    <td>Pan dulce</td>
    <td>$28</td>
  </tr>
</table>

	</section>
	<footer>
		© 2023 Mi página web - Todos los derechos reservados
	</footer>
</body>
</html>
