<!DOCTYPE html>
<html>
<head>
	<title>DOLCE GUSTO</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #D6B4DE;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #DDC988;
			color: #fff;
			padding: 20px;
			text-align: center;
			margin-bottom: 20px;
		}
		h1 {
			margin-top: 0;
			font-size: 48px;
			text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
		}
		nav {
			background-color: #8B6319;
			padding: 10px;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: #fff;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 20px;
			margin-right: 10px;
		}
		nav a:hover {
			background-color: #ddd;
			color: #333;
			border-radius: 10px;
		}
		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			padding: 50px;
			background-color: #fff;
		}
		section h2 {
			font-size: 36px;
			margin-bottom: 30px;
		}
		section p {
			font-size: 24px;
			line-height: 1.5;
			margin-bottom: 30px;
		}
		section img {
			width: 50%;
			max-width: 500px;
			margin-bottom: 30px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<header>
		<h1>DOLCE GUSTO</h1>
	</header>
	<nav>
		<a href="introduccion al cafe.html">Inicio</a>
		<a href="introduccion al cafe2.html">Información</a>
		<a href="introduccion al cafe3.html">Promociones y más</a>
	</nav>
	<section>
		<h2>Ubicacion y fecha:9 de mayo.</h2>
		<p>Blvd. Riviera Veracruzana, Boca del Rio-Anton Lizardo, El Sendero Recidencial, 94290 Anton Lizardo, Ver.</p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15083.34480041565!2d-96.0870366!3d19.0709381!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c36abdc0c07535%3A0xbe13bf17cfc8a998!2sColegio%20Mexicano%20de%20Veracruz!5e0!3m2!1ses-419!2smx!4v1682691956337!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<h3>¡AHI TE ESPERAMOS!</h3>
		<h4>HORARIO DE INICIO:8:00a.m.</h4>
	</section>
	<footer>
		© 2023 Mi página web - Todos los derechos reservados
	</footer>
</body>
</html>
