<!DOCTYPE html>
<html>
<head>
	<title>DOLCE GUSTO</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #D6B4DE;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #DDC988;
			color: #fff;
			padding: 20px;
			text-align: center;
			margin-bottom: 20px;
		}
		h1 {
			margin-top: 0;
			font-size: 48px;
			text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
		}
		nav {
			background-color: #8B6319;
			padding: 10px;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: #fff;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 20px;
			margin-right: 10px;
		}
		nav a:hover {
			background-color: #ddd;
			color: #333;
			border-radius: 10px;
		}
		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			padding: 50px;
			background-color: #fff;
		}
		section h2 {
			font-size: 36px;
			margin-bottom: 30px;
		}
		section p {
			font-size: 24px;
			line-height: 1.5;
			margin-bottom: 30px;
		}
		section img {
			width: 50%;
			max-width: 500px;
			margin-bottom: 30px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<header>
		<h1>DOLCE GUSTO</h1>
	</header>
	<nav>
		<a href="introduccion al cafe.html">Inicio</a>
		<a href="introduccion al cafe2.html">Información</a>
		<a href="introduccion al cafe3.html">Promociones y más</a>
	</nav>
	<section>
		<img src="madre.jpg" alt="Imagen de muestra">
                <h2>¡Haz que tu mamá sea feliz!</h2>
		<p>¡Feliz dia de las madres!¿Qué manera de celebrar a la persona mas especial en tu vida que con una taza de cafe caliente y un ambiente acogedor? En nuestro cafe, nos encanta celebrar a las mamás todos los dias especial.Es por eso te invitamos a disfrutar una taza de cafe recien hecho y un delicioso postre con tu mamá.</p>
		<h3>PROMOCION PARA EL DIA</h3>
		<p>En la compra de 2 cafés se le hace un descuento en los 2;Descuento:30%:¡TOTAL DE COSTO DE CAFÉ $21!</p>
	</section>
	<footer>
		© 2023 Mi página web - Todos los derechos reservados
	</footer>
</body>
</html>
